# This file contains support for building a set of junit tests into a native-image

ImageName = svmjunit

Args = -cp ${.}/junit-tool.jar:${.}/junit.jar:${.}/hamcrest.jar \
       -H:Features=com.oracle.svm.junit.JUnitFeature \
       -H:Class=com.oracle.svm.junit.SVMJUnitRunner \
       -H:TestFile=${*} \
       --initialize-at-build-time=org.junit,com.oracle.mxtool.junit.MxJUnitRequest
